{
	// Place your aethebot workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Copyright header": {
		"scope": "javascript,typescript",
		"prefix": "header",
		"body": [
			"/**",
			" * ${1:description}",
			" */",
			"",
			"$BLOCK_COMMENT_START",
			"* AetheBot - A Discord Chatbot",
			"*",
			"* Created by Tyrone Trevorrow on $CURRENT_DATE/$CURRENT_MONTH/$CURRENT_YEAR_SHORT.",
			"* Copyright (c) $CURRENT_YEAR Tyrone Trevorrow. All rights reserved.",
			"*",
			"* This source code is licensed under the permissive MIT license.",
			"$BLOCK_COMMENT_END"
		],
		"description": "Copyright header for the top of each source file"
	}
}
